<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin & Thomas in hohen Wänden</title>
    <!--
    other UI5 styles on body that I did not need
        display: block;
        background-attachment: fixed;
        background-position: center;
        width: 100%;
        height: 100%;
        font-size: 1rem;
    -->
    <style>
        
        body {
            background-color: cornsilk;
            color: black;
            font-family: "72","72full",Arial,Helvetica,sans-serif;
            margin: 0;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: firebrick;
            margin-top: 2rem;
        }

        .trip {
            width: 100%;
            margin-top: 2rem;
        }

        .picture {
            margin: auto;
        }

        .image-cropper {
            width: 16rem;
            height: 16rem;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        img {
            display: inline;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }
        
        .year {
            font-size: 3.2rem;
            text-align: center;
            color: chocolate;
            font-weight: bold;
            margin-top: 3rem;
        }

        .place {
            font-size: 1.5rem;
            display: block;
            font-weight: bold;
            text-align: center;
            margin-top: 0.5rem;
        }

        .quote {
            font-size: 1.4rem;
            font-style: italic;
            text-align: center;
            margin-top: 0.2rem;
            margin-bottom: 0.5rem;
        }
        
        .route {
            font-size: 1.1rem;
            text-align: center;
            margin-top: 0.2rem;
        }
        
    </style>
</head>
<body>

    <div class="title">Martin & Thomas in hohen Wänden</div>

    <div class="trip">
        <div class="year">2023</div>
        <div class="image-cropper picture">
            <img src="https://cdn.cdnparenting.com/articles/2018/08/602444213-H-1024x700.webp" />
        </div>
        <div class="place">Göscheneralp & Bergseehütte</div>
        <div class="quote">"Der See ist gar nicht kalt"</div>
        <div class="route">Kompressorwand</div>
        <div class="route">Diagonale 6</div>
        <div class="route">Amatörweg 6+ (partiell)</div>
        <div class="route">Geburtstagsweg 7 (partiell)</div>
        <div class="route">Tonis Lust 6+</div>
        <div class="route">Gunggel 7- (partiell)</div>
        <div class="route">Nebelmond 7</div>
    </div>

    <div class="trip">
        <div class="year">2022</div>
        <div class="image-cropper picture">
            <img src="2022.png" />
        </div>
        <div class="place">Chamonix</div>
        <div class="quote">"Manche mögens heiß oder als die Pizza pünktlich kam"</div>
        <div class="route">Le magicien d'OZ @ Barberine 6a+</div>
        <div class="route">Manhatten @ La Flegere 6a</div>
        <div class="route">Ombre et lumiere @ Tete d. Mesures 6a+</div>
        <div class="route">Pilier + Farinet @ Pilier de la Pissechevre 6b+</div>
        <div class="route">Atome Chrochne @ La Flegere 6b</div>
        <div class="route">Meduse @ Barberine 6c</div>
    </div>

    <div class="trip">
        <div class="year">2021</div>
        <div class="image-cropper picture">
            <img src="2021.png" />
        </div>
        <div class="place">Chiavenna & Bergell</div>
        <div class="route">Placca di Bette</div>
        <div class="route">Via Gütz @ Il Perone 6b</div>
        <div class="route">Paradisdican @ Placche del Boggia 5b</div>
        <div class="route">Via Felici @ Spazzacaldeira 6a</div>
        <div class="route">Lasciamili @ Spazzacaldeira 6a+</div>
        <div class="route">Sasso del Drago</div>
    </div>

    <div class="trip">
        <div class="year">2020</div>
        <div class="image-cropper picture">
            <img src="2020.png" />
        </div>
        <div class="place">Grimsel & Susten</div>
        <div class="route">Sagittarius 7</div>
        <div class="route">Savoi Vivre 7</div>
    </div>

    <div class="trip">
        <div class="year">2018</div>
        <div class="image-cropper picture">
            <img src="2018b.png" />
        </div>
        <a class="place" href="https://myalbum.com/album/qrbUpBAr6uB2">Ueschenen & Engelhörner</a>
        <div class="quote">"Feinster Kalk, leckerster Käse"</div>
        <div class="route">Klingenthal</div>
        <div class="route">Parallel 6-</div>
        <div class="route">Diagonale 6+</div>
        <div class="route">Aurikel Primula 6</div>
        <div class="route">Zürcher-Sportweg 8- (technisch)</div>
        <div class="route">Gagelfänger 7</div>
        <div class="route">Lustgarten 7-</div>
        <div class="route">Schneewittchen 6+</div>
    </div>

    <div class="trip">
        <div class="year">2017</div>
        <div class="image-cropper picture">
            <img src="2017.png" />
        </div>
        <a class="place" href="https://myalbum.com/album/oYoVGueatUpJ">Siedelenhütte</a>
        <div class="quote">"Leidende Gletscher, Hannibal & Nussgipfel"</div>
        <div class="route">Klettergarten</div>
        <div class="route">Conquest of Paradies 7-</div>
        <div class="route">"FamniGni"?</div>
        <div class="route">Niedermann 7-</div>
        <div class="route">Nolens Volens 7+</div>
        <div class="route">Hanimoon 7-</div>
    </div>
    
    <div class="trip">
        <div class="year">2016</div>
        <div class="image-cropper picture">
            <img src="2016.png" />
        </div>
        <a class="place" href="https://myalbum.com/album/WXLiUmxTFl7s">Salbitschijen</a>
        <div class="quote">"Eine Woche klettern im schönsten Granit"</div>
        <div class="route">Hüttenklettergarten</div>
        <div class="route">Niedermann 6</div>
        <div class="route">Incredible 6+</div>
        <div class="route">Mocca 6+ (partiell)</div>
        <div class="route">Hamavre 7-</div>
        <div class="route">Geier 7</div>
    </div>

    <div class="trip">
        <div class="year">2015</div>
        <div class="image-cropper picture">
            <img src="2015.png" />
        </div>
        <div class="place">Göschenen & Presles</div>
        <div class="route">Bijou @ Sandbalm 7</div>
        <div class="route">Südpfeiler @ Gandschijn 7-</div>
        <div class="route">Wädlichlimser @ Schöllenen 6b+</div>
        <div class="route">Kit ou Double 6a+</div>
        <div class="route">Le Culte Du Champ 6a+</div>
        <div class="route">Fhara Kiri 6c+</div>
        <div class="route">Les Temps des Guenille 6b</div>
    </div>

    <div class="trip">
        <div class="year">2014</div>
        <div class="image-cropper picture">
            <img src="2014.png" />
        </div>
        <div class="place">Aosta & Dalmazzi</div>
        <div class="route">Topo Pazzo Klettergarten</div>
        <div class="route">Anchorage 6a</div>
        <div class="route">Nulla al caso 6c</div>
        <div class="route">Les chamois volants 5c</div>
        <div class="route">Profumo Proibito 6a+</div>
        <div class="route">Ahi Ahi Ahi + Venus 6b+</div>
        
    </div>

    <div class="trip">
        <div class="year">2013</div>
        <div class="image-cropper picture">
            <img src="2013.png" />
        </div>
        <div class="place">Ailefroide</div>
        <div class="route">Pilier de Levant 6a</div>
        <div class="route">La Nocturne 6a</div>
        <div class="route">Le Surplomb jaune 6a</div>
        <div class="route">Freeday 6a+</div>
        <div class="route">La vie devant soi 6b+</div>
        <div class="route">Les montagnards sont las 6a+</div>
        <div class="route">Les Traverses Klettergarten</div>
    </div>
    
    <div class="trip">
        <div class="year">2012</div>
        <div class="image-cropper picture">
            <img src="2012.png" />
        </div>
        <div class="place">Annecy & Presles</div>
        <div class="route">L'Imperial 6a</div>
        <div class="route">Chyrsanthèmes + Topomaniak + Piri 6b</div>
        <div class="route">Fait D'Hiver 6b</div>
        <div class="route">Pilier de Nugues 6b</div>
        <div class="route">Et on tuera tous les Baba 6c</div>
        <div class="route">La Discrète 6b+</div>
        <div class="route">Absolue 6b</div>
    </div>

    <div class="trip">
        <div class="year">2011</div>
        <div class="image-cropper picture">
            <img src="2011.png" />
        </div>
        <div class="place">Grimsel</div>
        <div class="quote">"Ein erster, kleiner Ausflug in die Welt der Mehrseillängen"</div>
        <div class="route">Sans souci + Divertimento @ Wissenflue 7-</div>
        <div class="route">Quarzriss 6+</div>
        <div class="route">Handeggverschneidung  6+</div>
        <div class="route">Sagittarius 7</div>
        <div class="route">Hochfluh Klettergarten</div>
        <div class="route">Brezil 7-</div>
        <div class="route">Bügeleisen 7</div>
        <div class="route">Abadia 7 (partiell)</div>
        <div class="route">Lehn Klettergarten</div>
    </div>

</body>
</html>