<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kletterurlaube</title>
    <!--
    other UI5 styles on body that I did not need
        display: block;
        background-attachment: fixed;
        background-position: center;
        width: 100%;
        height: 100%;
        font-size: 1rem;
    -->
    <style>
        
        body {
            background-color: cornsilk;
            color: black;
            font-family: "72","72full",Arial,Helvetica,sans-serif;
            margin: 0;
        }

        a {
            color: cornflowerblue;
            word-wrap: break-word;
        }
        
        .title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: firebrick;
            margin-top: 2rem;
        }

        .trip {
            width: 100%;
            margin-top: 2rem;
        }

        .lastTrip {
            margin-bottom: 2rem;
        }
        
        .picture {
            margin: auto;
        }

        .image-cropper {
            width: 18rem;
            height: 18rem;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        img {
            display: inline;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }
        
        .year {
            font-size: 3.2rem;
            text-align: center;
            color: chocolate;
            font-weight: bold;
            margin-top: 3rem;
        }

        .place {
            font-size: 2rem;
            display: block;
            font-weight: bold;
            text-align: center;
            margin-top: 0.5rem;
        }

        .quote {
            font-size: 1.4rem;
            font-style: italic;
            text-align: center;
            margin-top: 0.2rem;
            margin-bottom: 0.5rem;
        }
        
        .route {
            font-size: 1.1rem;
            text-align: center;
            margin-top: 0.2rem;
        }
        
    </style>
</head>
<body>

    <div class="title">Kletterurlaube</div>

    <div class="trip">
        <div class="year">September 2023</div>
        <div class="image-cropper picture">
            <img src="2023sep.png" />
        </div>
        <div class="place">Elsass Nord</div>
        <div class="quote">Mit Michael nochmal in das nördliche Elsaß</div>
        <div class="route">Wachtfels</div>
        <div class="route">Waldeck</div>
        <div class="route">Ziegelberg</div>
    </div>

    <div class="trip">
        <div class="year">August 2023</div>
        <div class="image-cropper picture">
            <img src="2023aug.png" />
        </div>
        <div class="place">Elsass Süd</div>
        <div class="quote">Mit Michael in den südlichen Vogesen</div>
        <div class="route">Martinswand</div>
        <div class="route">Rocher Hans</div>
        <div class="route">Le Tanet</div>
    </div>

</body>
</html>